# spring-hateoas-example

./: pom.xml
src/main/java/com/lhauspie/example/hateoas/: Customer.java  CustomerController.java  CustomerService.java  ExceptionHandlers.java  HateoasApplication.java  HateoasUtils.java  MappingJacksonValue.java  Order.java  OrderService.java  PojoGenerator.java
src/main/java/com/lhauspie/example/hateoas/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/resources/: application.yml  swagger.yml
src/test/java/com/lhauspie/example/hateoas/: CustomerControllerTest.java  OpenApiValidationConfig.java  RestApiSchemaIntegrationTest.java
src/test/resources/: swagger-validator.properties
